# ContainerFileSystem

./: .travis.yml  README.md
.github/workflows/: default.yaml
src/ContainerFileSystemWatcher/: ContainerFileSystemWatcher.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/ContainerFileSystemWatcher/ConsoleFileSystemWatcher.Demo/: ConsoleFileSystemWatcher.Demo.csproj  Dockerfile  Program.cs
src/ContainerFileSystemWatcher/ConsoleFileSystemWatcher.Demo/Properties/: launchSettings.json
src/ContainerFileSystemWatcher/ContainerFileSystemWatcher/: Changetype.cs  ContainerFileSystemWatcher.csproj  ContainerFileWatcher.cs  DependencyInjection.cs  FileSystem.cs  FileSystemShim.cs  IContainerFileWatcher.cs  IFileSystem.cs  IFileSystemShim.cs  LICENSE.txt  WatchDirectory.cs
src/ContainerFileSystemWatcher/ContainerFileSystemWatcher.ConsoleApp/: ContainerFileSystemWatcher.ConsoleApp.csproj  Program.cs
src/ContainerFileSystemWatcher/ContainerFileSystemWatcherTests/: ContainerFileSystemWatcherTests.cs  ContainerFileSystemWatcherTests.csproj  TestFileSystemShim.cs
