<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Eldie Turner</Authors>
		<Company>Dead Simple Solutions llc</Company>
		<PackageId>ContainerFileSystemWatcher</PackageId>
		<Version>0.1.0</Version>
		<Description>A .NET library for watching file system changes in containers.</Description>
		<PackageTags>filesystem watcher polling container</PackageTags>
		<RepositoryUrl>https://github.com/EldieTurner/ContainerFileSystemWatcher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
